/*
Напишите программу, в которой пользователь вводит в консоли название файла, 
а программа создает файл с введенным именем и выводит на консоль результат.
*/

#include <stdio.h>
 
int main(void)
{
    char name[20];
    scanf("%s",name);
    FILE * fp = fopen(name,"w"); // Для открытия / создания потока применяется функция fopen()
    printf("Успешно");
    fclose(fp); // После завершения работы с файлом его следует закрыть
    return 0; // успех
}
