#include <stdio.h>
  
int main(void)
{
    char c; // символ для считывания
    char * filename = "data.txt"; // файл для чтения
 
    FILE * fp= fopen(filename, "r");
    if(fp)
    {
        // считываем посимвольно из файла
        while((c=getc(fp))!= EOF) // Здесь считываем по одному символу из файла через вызов getc()
        /* Когда будет достигнут конец файла, функция getc() возвратит значение 
        EOF ("end of file" - конец файла)., которое определено в файле stdio.h */
        {
            printf("%c", c);
        }
        fclose(fp); // После завершения работы с файлом его следует закрыть
    }
}