#include <stdio.h>
  
int main(void)
{
    // файл чтения
    char * filename = "data_1.txt";
    // буфер для считавания данных из файла
    char buffer[256];
    // чтение из файла
    FILE *fp = fopen(filename, "r");
    if(fp)
    {
        // пока не дойдем до конца, считываем по 256 байт
        while((fgets(buffer, 256, fp))!=NULL) // Первый параметр представляет строку, в которую производится считывание. 
        // Второй параметр указывает, сколько символов необходимо считывать. 
        // И третий параметр представляет файловый поток, из которого производится считывание.
        {
            printf("%s", buffer);
        }
        fclose(fp);
    } 
}